<html>
<head>
<meta charset="utf-8">
<title>LAB 11 SHOP PAGE</title>
</head>
<body>
	<nav> Home Learn Resources Products</nav>
<main> Products.
</main>
<article> "The Elevation Approach" offers motivation and ideas to elevate your life. The author, Tina Wells, is very successful and shares great advice in her book.
	<br>
	<br>
	<br>
<a class= "a2"> <a href="https://www.amazon.com/Elevation-Approach-Work-Life-Creativity-Cultivate/dp/0593580249/ref=tmm_hrd_swatch_0?_encoding=UTF8&dib_tag=se&dib=eyJ2IjoiMSJ9.Ikb3gD0a4BucIjpAsNxFkhpY8psbBhACxrKxPpDookqX7Bc7TK_f4dns3Uhxn_Ke-T6n8CGOlkUr4PFQonQqUoV9VajDddwdIz5RgsAh9iebrVHbI7axjw4or9WdYOycZRA0vANmnxF2hXJfvtW9ymcwUGIPEFrVsNpwEfrZqcQukCJc4RzwMVzv4QG-8IZKETXj13WTrg1EydfjxjoDl9acoiM8lrf9TQJR96BEeIM.TFBPerqaoyNN975kxgwZd6olMkuvBh491UQdC3eeB8M&qid=1714356793&sr=8-1">Click here to check out "The Elevation Approach"</a> </a> </article>
	<img src="file:///C|/Users/mjen9348/Documents/Downloads/71KXrRAwRBL._AC_UF1000,1000_QL80_DpWeblab_.jpg" width="662" height="1000" alt=""/>
<div> 
		High-quality and fun stationery is a must for goal-setting! 
		<br>
		<br>
		<br>
		
 <a href="https://www.amazon.com/Journal-Stencils-Journaling-Supplies-Schedule/dp/B0B5Z4KB8B/ref=sr_1_38?crid=3LU5KK7C4W96I&dib=eyJ2IjoiMSJ9.4R7T720BsSvilKCNefP2drn3EDaq0vbpx0kdag5PH_g6WqCzCMfMr-KvaKMmBFFXMaFqxHuNLUtdEqN6drSCJvUNdbD1AjdOu_ZT4cm6FoEyK2hFFDH3zchaa2kbigW79o1imcrhZQP6wQs7SSPm7CtdyXhEkUT4vNqNgTTwkKkHBYL9SXchtE5okjP3T4xuWDUyZJSby-k25paRzYOxDGeKl4XWkFkFMnYdhwpFerx3uYPi-qaZcEbIuM6NMkOLZJMs6-mp5-Xt4qOEekxYf-JTmbUrDhgmQMou34YKnTM.lsoXaKNPigj0hWIhNRNHJLSjTBXG1IMZS0Ce3Z22Fss&dib_tag=se&keywords=journaling+set&qid=1714357983&sprefix=journaling+set%2Caps%2C320&sr=8-38">Check out this journaling set</a> </div>
	<img src="file:///C|/Users/mjen9348/Documents/Downloads/81U8R-9DBFL._AC_SX466_.jpg" alt="" width="466" height="464" class="photo"/>
	<div class="study"> Studying is crucial to keeping good grades in high school. 
	<br>
		<br>
		<br>
<a href="https://www.amazon.com/s?k=studying+supplies&crid=J8VF1JE8SLP&sprefix=studying+suppli%2Caps%2C563&ref=nb_sb_noss_2">Find studying supplies here</a>	</div>
<img src="file:///C|/Users/mjen9348/Documents/Downloads/51mP9Q6pFUL._AC_UF894,1000_QL80_DpWeblab_.jpg" alt="" width="894" height="585" class="pic"/>
</body>
	<style> 
	main {
  background: #BBADFD;
  font-size: 40px;
  padding: 3rem;
  width: 500px;
  text-align: center;
  margin: 1em auto;
}
nav {
  background: #D1B0B0;
  padding: 1.5rem;
}
body {
  text-align: center;
  background: #F8EFE8;
  font-size: 30px;
	margin-top: 5em;
	margin: auto;
}
		article {
			font-size: 25px;
			float: left;
			background: #B8EDCD;
			width: 300px;
		}
		a {
			background: #EDECB8;
			font-size: 20px;
		}
		img {
			width: 200px;
			height: 350px;
			float: left;
			margin-left: 3em;
			margin-top: 1em;
		}
		div {
			font-size: 25px;
			float: right;
			background: #B8EDCD;
			width: 300px;
		}

	.photo { 
		float: right;
		margin-top: 1em;
		width: 250px;
		margin-right: 2em;
		
		
}
    .study {
		float: left;
	margin: 1em auto;
}
    .pic {
		width: 250px;
		height: 125px;
}
    </style>
</html>
